# InvoiceAndStorage

./: InvoiceAndStorage.sln  Rules.ruleset  stylecop.json
Data/InvoiceAndStorage.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  InvoiceAndStorage.Data.csproj  appsettings.json
Data/InvoiceAndStorage.Data.Common/: IDbQueryRunner.cs  InvoiceAndStorage.Data.Common.csproj
Data/InvoiceAndStorage.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/InvoiceAndStorage.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/InvoiceAndStorage.Data.Models/: Adress.cs  ApplicationRole.cs  ApplicationUser.cs  BaseDeletableModel.cs  Buyer.cs  City.cs  Company.cs  Country.cs  DatabaseОwner.cs  DatabaseОwnersProducts.cs  Invoice.cs  InvoiceAndStorage.Data.Models.csproj  Product.cs  Setting.cs  SoldProduct.cs  Street.cs  Supplier.cs
Data/InvoiceAndStorage.Data.Models/Enums/: InvoiceTipe.cs  PaymentMethod.cs
Data/InvoiceAndStorage.Data/Configurations/: ApplicationUserConfiguration.cs
Data/InvoiceAndStorage.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220330210347_CreataDataBase.Designer.cs  20220330210347_CreataDataBase.cs  20220331201132_UpdateDataBaseAdress.Designer.cs  20220331201132_UpdateDataBaseAdress.cs  20220331204052_UpdateDataBase.Designer.cs  20220331204052_UpdateDataBase.cs  20220405102314_UpdateSupplierRepository.Designer.cs  20220405102314_UpdateSupplierRepository.cs  20220409095758_CreateDatabase.Designer.cs  20220409095758_CreateDatabase.cs  20220409124508_AddInvoicePropertyTotalInvoiceSum.Designer.cs  20220409124508_AddInvoicePropertyTotalInvoiceSum.cs  20220409135645_AddNewTableSoldProduct.Designer.cs  20220409135645_AddNewTableSoldProduct.cs  20220409143456_UpdateInvoiceRemovePropertyProducts.Designer.cs  20220409143456_UpdateInvoiceRemovePropertyProducts.cs  20220409150403_UpdateSoldProductPropSoldProducts.Designer.cs  20220409150403_UpdateSoldProductPropSoldProducts.cs  20220410123746_AddInvoiceColectionInUserTable.Designer.cs  20220410123746_AddInvoiceColectionInUserTable.cs  20220413081634_Change.Designer.cs  20220413081634_Change.cs  20220416155332_AddAdressInDbContext.Designer.cs  20220416155332_AddAdressInDbContext.cs  20230330180519_DatabaseОwnersProducts.cs  (+4 more)
InvoiceAndStorage.Common/: GlobalConstants.cs  InvoiceAndStorage.Common.csproj
Services/InvoiceAndStorage.Services/: InvoiceAndStorage.Services.csproj
Services/InvoiceAndStorage.Services.Data/: BuyerService.cs  CompanyService.cs  DataBaseOwnerService.cs  ISettingsService.cs  Inquiry.cs  InvoiceAndStorage.Services.Data.csproj  InvoiceService.cs  ProductService.cs  SettingsService.cs  SoldProductService.cs  SupplireService.cs  ValidViewModelsService.cs
Services/InvoiceAndStorage.Services.Data/Contracts/: IAllCompanyService.cs  IBuyerService.cs  ICompanyServise.cs  IDataBaseOwnerService.cs  IInvoiceService.cs  IProductService.cs  ISoldProductService.cs  ISupplierService.cs  ISupplierSevice.cs  IValidViewModelsService.cs
Services/InvoiceAndStorage.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  InvoiceAndStorage.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/InvoiceAndStorage.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  InvoiceAndStorage.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Tests/InvoiceAndStorage.Services.Data.Common/: InitializeContext.cs  InvoiceAndStorage.Services.Data.Common.csproj  MapperInitializer.cs
Tests/InvoiceAndStorage.Services.Data.Tests/: BuyerServiceTest.cs  CompanyServiceTest.cs  DataBaseOwnerServiceTest.cs  InvoiceAndStorage.Services.Data.Tests.csproj  InvoiceServiceTest.cs  ProductServiceTest.cs  SettingsServiceTests.cs  SoldProductServiceTest.cs  SupplierServiceTest.cs
Tests/InvoiceAndStorage.Web.Tests/: InvoiceAndStorage.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/InvoiceAndStorage.Web/: InvoiceAndStorage.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/InvoiceAndStorage.Web.ViewModels/: ErrorViewModel.cs  InvoiceAndStorage.Web.ViewModels.csproj
Web/InvoiceAndStorage.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/InvoiceAndStorage.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/InvoiceAndStorage.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/InvoiceAndStorage.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/InvoiceAndStorage.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/InvoiceAndStorage.Web/Controllers/: BaseController.cs  BuyerController.cs  HomeController.cs  InquiryController.cs  InvoiceController.cs  ProductController.cs  SettingsController.cs  SoldProductController.cs  SupplierController.cs
Web/InvoiceAndStorage.Web/Properties/: launchSettings.json
Web/InvoiceAndStorage.Web/Views/: _ViewImports.cshtml
Web/InvoiceAndStorage.Web/Views/Buyer/: AddBuyers.cshtml  All.cshtml
Web/InvoiceAndStorage.Web/Views/Home/: Index.cshtml
Web/InvoiceAndStorage.Web/Views/Inquiry/: Inquiry.cshtml
Web/InvoiceAndStorage.Web/Views/Invoice/: AllInvoice.cshtml  CreateInvoice.cshtml
Web/InvoiceAndStorage.Web/Views/Product/: AddProduct.cshtml  AddProductWithoutVatNumber.cshtml  AllProducts.cshtml
Web/InvoiceAndStorage.Web/Views/Settings/: Index.cshtml
Web/InvoiceAndStorage.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/InvoiceAndStorage.Web/Views/SoldProduct/: InvoiceSoldProducts.cshtml
Web/InvoiceAndStorage.Web/Views/Supplier/: AddSuppliers.cshtml  AllSuppliers.cshtml
Web/InvoiceAndStorage.Web/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss
Web/InvoiceAndStorage.Web/wwwroot/js/: showNav.js
Web/InvoiceAndStorage.Web/wwwroot/js/navBar/: showEvent.js
(+31 files in other folders)
