<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\InvoiceAndStorage.Data.Common\InvoiceAndStorage.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\InvoiceAndStorage.Data.Models\InvoiceAndStorage.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\InvoiceAndStorage.Web.ViewModels\InvoiceAndStorage.Web.ViewModels.csproj" />
    <ProjectReference Include="..\InvoiceAndStorage.Services.Mapping\InvoiceAndStorage.Services.Mapping.csproj" />
  </ItemGroup>

</Project>