<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-InvoiceAndStorage-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2023.1.14" />
    <PackageReference Include="LibSassBuilder" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvoiceAndStorage.Common\InvoiceAndStorage.Common.csproj" />
    <ProjectReference Include="..\..\Data\InvoiceAndStorage.Data.Models\InvoiceAndStorage.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\InvoiceAndStorage.Data\InvoiceAndStorage.Data.csproj" />
    <ProjectReference Include="..\..\Services\InvoiceAndStorage.Services.Data\InvoiceAndStorage.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\InvoiceAndStorage.Services.Mapping\InvoiceAndStorage.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\InvoiceAndStorage.Services.Messaging\InvoiceAndStorage.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\InvoiceAndStorage.Services\InvoiceAndStorage.Services.csproj" />
    <ProjectReference Include="..\InvoiceAndStorage.Web.Infrastructure\InvoiceAndStorage.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\InvoiceAndStorage.Web.ViewModels\InvoiceAndStorage.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\navBar\" />
  </ItemGroup>
</Project>
