<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\InvoiceAndStorage.Data\InvoiceAndStorage.Data.csproj" />
    <ProjectReference Include="..\..\Services\InvoiceAndStorage.Services.Data\InvoiceAndStorage.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\InvoiceAndStorage.Services.Mapping\InvoiceAndStorage.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
