<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvoiceAndStorage.Common\InvoiceAndStorage.Common.csproj" />
    <ProjectReference Include="..\..\Data\InvoiceAndStorage.Data.Common\InvoiceAndStorage.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\InvoiceAndStorage.Data.Models\InvoiceAndStorage.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\InvoiceAndStorage.Data\InvoiceAndStorage.Data.csproj" />
    <ProjectReference Include="..\..\Services\InvoiceAndStorage.Services.Data\InvoiceAndStorage.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\InvoiceAndStorage.Services.Mapping\InvoiceAndStorage.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\InvoiceAndStorage.Services.Messaging\InvoiceAndStorage.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\InvoiceAndStorage.Services\InvoiceAndStorage.Services.csproj" />
  </ItemGroup>

</Project>
